# Copy this file to .env and fill in your keys
# SERPER (https://serper.dev/)
SERPER_API_KEY=

FACTCHECKER_MODEL_NAME=qwen2.5:1.5b
FACTCHECKER_JUDGE_MODEL=qwen2.5:3b

# Use this if you want to use Gemini as the judge
FACTCHECKER_JUDGE_PROVIDER=gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

# Use this if you want to use Ollama as the judge
# FACTCHECKER_JUDGE_PROVIDER=ollama
# FACTCHECKER_JUDGE_MODEL=qwen2.5:3b

FACTCHECKER_MAX_ACTIONS=1
FACTCHECKER_EMBED_DEVICE=cuda
# FACTCHECKER_EMBED_DEVICE=cpu

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=