# Copy this file to .env and fill in your keys
# SERPER (https://serper.dev/)
SERPER_API_KEY=

# Optional: OpenAI if you switch llm backend later
# OPENAI_API_KEY=
GROQ_API_KEY=
FACTCHECKER_MODEL_NAME=qwen2.5:1.5b
FACTCHECKER_ACTION_NEEDED_MODEL=qwen2.5:3b
FACTCHECKER_JUDGE_MODEL=qwen2.5:3b
FACTCHECKER_BERT_MODEL=distilbert-base-multilingual-cased
FACTCHECKER_NER_MODEL=Davlan/xlm-roberta-base-wikiann-ner

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=