# Copy this file to .env and fill in your keys

# === SERPER === (https://serper.dev/)
SERPER_API_KEY=

# ==== ENCODE MODELS ====
FACTCHECKER_BI_ENCODER=paraphrase-multilingual-MiniLM-L12-v2
FACTCHECKER_CROSS_ENCODER=cross-encoder/ms-marco-MiniLM-L-6-v2

# === JUDGE MODEL ===
# Use this if you want to use Gemini as the judge
FACTCHECKER_JUDGE_PROVIDER=gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

# Use this if you want to use Ollama as the judge
# FACTCHECKER_JUDGE_PROVIDER=ollama
# OLLAMA_JUDGE_MODEL=qwen2.5:3b

# === OTHER TASK MODELS ===
OLLAMA_MODEL_NAME=qwen2.5:1.5b

# === OTHER SETTINGS ===
# Number of queries when searching for evidence
FACTCHECKER_MAX_ACTIONS=2

# Device using --- Choose one ---
FACTCHECKER_EMBED_DEVICE=cuda
# FACTCHECKER_EMBED_DEVICE=cpu

# === REDIS CONFIGURATION ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=